<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* div{height:100px;wdith:100px; background: red;
        position: relative; animation:result 7s;
       animation-iteration-count: infinite; -o-animation-direction: alternate;
       animation-delay: 2s;
    }

    @keyframes result{
    0%{left: 0px; top: 0px;}    
    20%{left: 0px; top: 0px;}  
    40%{left: 0px; top: 0px;}  
    60%{left: 0px; top: 0px;}  
    100%{left: 0px; top: 0px;}  
    } */


    /* ...
    div{height:100px; width:130px; background: red;  margin: 70px;
    animation: data 5s; animation-fill-mode: forwords;}

    @keyframes data{
     0%{transform: rotate(0deg);}
     50%{transform: rotate(890deg);}
     100%{transform: rotate(-890deg);}
    } */
/* div{
    height:50px; width:100px; background: blue; margin: 4px;
    animation: result 7s;
    position: relative;
}

.a{animation-timing-function: linear; background: orange;}
.b{animation-timing-function: ease;}
.c{animation-timing-function: ease-in;}
.d{animation-timing-function: ease-out;}
.e{animation-timing-function: ease-in-out;}


      
@keyframes result{
    0%{left: 0px;}
    50%{left: 100%; }
    100%{left: 0px;}
}


    </style>
</head>

<body>
    <div class="a" ></div>
    <div class="b" ></div>
    <div class="c" ></div>
    <div class="d" ></div>
    <div class="e"></div>
</body> */